# BookTrackingApp

./: AddBookPage.xaml  AddBookPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  CurrentlyReadingPage.xaml  CurrentlyReadingPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  MyReadBooksPage.xaml  MyReadBooksPage.xaml.cs  README.md  StatisticsPage.xaml  StatisticsPage.xaml.cs
Constants/: Constants.cs
Converters/: RatingToColorConverter.cs
Enums/: BookTypeEnum.cs
LocalDB/: BooksDB.cs
Models/: Book.cs  CurrentlyReading.cs  ReadBook.cs
Resources/Data/: book_data.csv
Resources/Styles/: Colors.xaml
ViewModels/: AddBookViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  CurrentlyReadingViewModel.cs  ErrorPage.cs  MainMenuViewModel.cs  MyReadBooksViewModel.cs  ReadingBookViewModel.cs  StatisticsViewModel.cs
